{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll=false",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.6",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "nodemon": "^3.1.6",
    "react-chartjs-2": "^5.2.0",
    "server": "file:",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.2",
    "supertest": "^7.0.0"
  },
  "type": "module"
}
